# ActivitiesVillanueva

./: .gitignore  hello.txt
AdvancedJava/: AdvancedJava5.java  Value.java
BasicJava/: BasicJava4.java
Hibernate-Part1/: pom.xml
Hibernate-Part1-Multi/: pom.xml
Hibernate-Part1-Multi/dao/: pom.xml
Hibernate-Part1-Multi/scripts/: CreateContactInfoTable.sql  CreatePersonTable.sql  CreateRolesTable.sql
Hibernate-Part1-Versions/v1/Hibernate-Part1-Multi/scripts/: CreateRolesTable.sql
Hibernate-Part1-Versions/v3/Hibernate-Part1-Multi/service/: pom.xml
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/: pom.xml
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/app/src/main/java/com/hibernate/part1/: App.java
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/dao/src/main/java/com/hibernate/part1/dao/implementations/: ContactInfoDAO.java  PersonDAO.java  PersonRolesDAO.java  RolesDAO.java
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/dao/src/main/java/com/hibernate/part1/dao/interfaces/: ContactInfoDaoInterface.java  PersonDaoInterface.java  PersonRolesDaoInterface.java  RolesDaoInterface.java
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/scripts/: CreateContactInfoTable.sql  CreatePersonRolesTable.sql
Hibernate-Part1-Versions/v4/Hibernate-Part1-Multi/service/src/main/java/com/hibernate/part1/service/: BusinessLogicService.java
Hibernate-Part1-Versions/v5/Hibernate-Part1-Multi/scripts/: CreateContactInfoTable.sql  CreatePersonRolesTable.sql  CreatePersonTable.sql
Hibernate-Part1-Versions/v6/Hibernate-Part1-Multi/app/: pom.xml
Hibernate-Part1-Versions/v6/Hibernate-Part1-Multi/app/src/main/java/com/hibernate/part1/: App.java
Hibernate-Part1-Versions/v6/Hibernate-Part1-Multi/app/src/main/resources/: ContactInfo.hbm.xml  hibernate.cfg.xml
Hibernate-Part1-Versions/v7/Hibernate-Part1-Multi/model/: pom.xml
Hibernate-Part1/src/main/java/com/hibernate/part1/: App.java
Hibernate-Part1/src/main/java/com/hibernate/part1/dao/: DAO.java  PersonDAO.java
Hibernate-Part1/src/main/java/com/hibernate/part1/model/: Address.java  InputModel.java  Name.java
Hibernate-Part1/src/main/java/com/hibernate/part1/scripts/: CreatePersonRolesTable.sql  CreatePersonTable.sql
Hibernate-Part1/src/main/java/com/hibernate/part1/service/: BusinessLogicService.java  ValidationService.java
Hibernate-Part1/src/main/resources/: Role.hbm.xml  hibernate.cfg.xml
Hibernate-Part2-Multi/dao/: pom.xml
Hibernate-Part2-Multi/scripts/: CreateContactInfoTable.sql
Hibernate-Part2-Multi/service/: pom.xml
Hibernate-Part2-Versions/v1/Hibernate-Part2-Multi/: pom.xml
Hibernate-Part2-Versions/v1/Hibernate-Part2-Multi/app/: pom.xml
Hibernate-Part2-Versions/v1/Hibernate-Part2-Multi/scripts/: CreatePersonRolesTable.sql
Hibernate-Part2-Versions/v2/Hibernate-Part2-Multi/scripts/: CreatePersonTable.sql  CreateRolesTable.sql
Hibernate-Part2-Versions/v3/Hibernate-Part2-Multi/: pom.xml
Hibernate-Part2-Versions/v3/Hibernate-Part2-Multi/dao/: pom.xml
Hibernate-Part2-Versions/v3/Hibernate-Part2-Multi/util/: pom.xml
Hibernate-Part2-Versions/v4/Hibernate-Part2-Multi/: pom.xml
Hibernate-Part2-Versions/v4/Hibernate-Part2-Multi/model/: pom.xml
MavenMulti/: pom.xml
MavenMulti/App/: pom.xml~
MavenMulti/App/src/main/java/com/maven/multi/: App.java~
MavenMulti/App/src/main/resources/: path.txt~
MavenMulti/model/: pom.xml~
MavenMulti/model/src/main/java/com/maven/multi/model/: GeneralModel.java  Value.java~
MavenMulti/service/: pom.xml~
MavenMulti/service/src/main/java/com/maven/multi/service/: Service.java~
MavenSingle/: pom.xml~
Research/: AdvancedJavaResearch.odt  Git Research.odt  GitCommands.odt  HibernatePart2Research.odt  HibernateResearch.odt  MavenResearch.odt  ServletsResearch.odt  SpringResearch.odt  ThreadingResearch.odt
Servlets-Versions/v1/Servlets/: pom.xml
Servlets-Versions/v1/Servlets/app/: pom.xml
Servlets-Versions/v10/Servlets/: pom.xml
Servlets-Versions/v10/Servlets/dao/: pom.xml
Servlets-Versions/v10/Servlets/util/: pom.xml
Servlets-Versions/v2/Servlets/app/: pom.xml
Servlets-Versions/v4/Servlets/service/: pom.xml
Servlets-Versions/v8/Servlets/app/: pom.xml
Servlets-Versions/v9/Servlets/: pom.xml
Servlets/model/: pom.xml
Spring-Versions/v1/Spring/: pom.xml
Spring-Versions/v1/Spring/config/: pom.xml
Spring-Versions/v1/Spring/model/: pom.xml
Spring-Versions/v1/Spring/util/: pom.xml
Spring-Versions/v10/Spring/dao/: pom.xml
Spring-Versions/v11/Spring/service/: pom.xml
Spring-Versions/v13/Spring/: pom.xml
Spring-Versions/v13/Spring/app/src/main/java/com/config/core/: SpringWebAppInitializer.java
Spring-Versions/v13/Spring/app/src/main/java/com/controller/: PersonRoleController.java
Spring-Versions/v13/Spring/app/src/main/webapp/WEB-INF/views/: contactinfo.jsp  createperson.jsp  person.jsp
Spring-Versions/v13/Spring/config/src/main/java/com/config/: MainConfig.java
Spring-Versions/v13/Spring/dao/src/main/java/com/dao/implementations/: PersonDAO.java  PersonRolesDAO.java
Spring-Versions/v13/Spring/model/src/main/java/com/model/: Role.java  User.java
Spring-Versions/v13/Spring/service/src/main/java/com/service/: BusinessLogicService.java
Spring-Versions/v2/Spring/app/: pom.xml
Spring-Versions/v2/Spring/dao/: pom.xml
Spring-Versions/v3/Spring/: pom.xml
Spring-Versions/v4/Spring/: pom.xml
Spring-Versions/v4/Spring/app/src/main/java/com/config/core/: SpringSecurityInitializer.java
Spring-Versions/v4/Spring/config/: pom.xml
Spring-Versions/v4/Spring/config/src/main/java/com/config/: ClassWiringConfig.java  DataWiringConfig.java
Spring-Versions/v4/Spring/dao/src/main/java/com/dao/implementations/: ContactInfoDAO.java
Spring-Versions/v5/Spring/app/: pom.xml
Spring-Versions/v5/Spring/app/src/main/java/com/config/core/: SpringWebAppInitializer.java
Spring-Versions/v5/Spring/app/src/main/java/com/controller/: HomeController.java  MainController.java
Spring-Versions/v5/Spring/app/src/main/webapp/WEB-INF/views/: login.jsp
Spring-Versions/v9/Spring/: pom.xml
Threading/: Horse.java  Threading.java
(+233 files in other folders)
