<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
 
  <dependencies>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
     </dependency>
     <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>com.spring</groupId>
        <artifactId>model</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>com.spring</groupId>
       <artifactId>dao</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>com.spring</groupId>
       <artifactId>service</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>com.spring</groupId>
       <artifactId>config</artifactId>
       <version>1.0</version>
     </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
  </build>
</project>
