<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hibernate.part1</groupId>
    <artifactId>Hibernate-Part1-Multi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>jar</packaging> 

  <dependencies>
    <dependency>
      <groupId>com.hibernate.part1</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.hibernate.part1</groupId>
      <artifactId>dao</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.hibernate.part1</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.hibernate.part1.App</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
           <archive>
              <manifest>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
		 <mainClass>com.hibernate.part1.App</mainClass>
              </manifest>
           </archive>
           <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
        </configuration>
        <executions>
           <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
           </execution>
        </executions>  
     </plugin>    
        </plugins>
    </build>
</project>
